# example-ms

./: .gitignore  README.md  pom.xml
charts/example-ms/: Chart.yaml  values.yaml
charts/example-ms/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  serviceaccount.yaml
charts/example-ms/templates/tests/: test-connection.yaml
docker/: Dockerfile
example-bdd/: pom.xml
example-service/: pom.xml
example-service-api/: pom.xml
example-service/src/main/kotlin/com/exmple/ms/: Application.kt
example-service/src/main/resources/: application.yml  logback-spring.xml
k8s/: kube-registry.yml
